[flake8]
ignore = E226,E302,E41,W291,W503
max-line-length = 88
exclude = 
    tests/*,
    .git,
    __pycache__,
    src/sdk/schema/,
    src/sdk/scheme/,
    src/sdk/web3/,
    src/sdk/storage/,
    src/sdk/media/,
    src/http

select = C,E,F,W,B,B950
max-complexity = 10
extend-ignore = E203, E501
per-file-ignores = 
    __init__.py:F401,W293
    __init__.py:F403,
    types.py:F405,F403,
    logger.py:F403,F401

