[pytest]
addopts = --capture=no
env =
    PROJECT_ROOT = .
    PINATA_SERVICE = pinata
    PINATA_ENDPOINT = https://api.pinata.cloud
    WALLET_KEY = 8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f
    RINKEBY_CONTRACT_NFT = 0x58Aa6dD8aA078385496441F3ABa691d472feBaF5
    GOERLI_CONTRACT_NFT = 0x0B33Fe1Bb738B7c3e981978d7E5a9f2b980853Ed
    GOERLI_PROVIDER = https://eth-goerli.alchemyapi.io/v2
    GOERLI_ALCHEMY_API_KEY = abc123kovan
    RINKEBY_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2
    RINKEBY_ALCHEMY_API_KEY=abc123rinkeby
    IPFS_CONTAINER=ipfs

