[tox]
minversion = 3.4.0
envlist = py27,py36,py37,py38

[testenv]
deps =
       pep8
       pylint
       flake8
       pytest
       coverage
commands =
       pylint -E
       pep8 --ignore=E202,E501
       flake8
       py.test


[flake8]
exclude = .tox,.eggs,migrations

[report]
show_missing = True