[tox]
minversion = 3.4.0
envlist = py27,py36,py37,py38

[testenv]
deps =
       pylint
       flake8
       pytest
       coverage
commands =
       pylint -E
       flake8
       py.test

[flake8]
exclude = .tox,.eggs,migrations

[report]
show_missing = True

