server {
  listen              80;
  resolver 127.0.0.11 valid=30s;
  set $certbot_upstream http://certbot:80;
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    proxy_pass $certbot_upstream;
  }
}




