server{
 server_name api.watchit.movie;
 return 301 https://$host$request_uri;
}

server {
  listen               443 ssl;
  server_name api.watchit.movie;
  set $certbot_upstream http://certbot:80;
  set $site_upstream http://127.0.0.1:5000;

  ssl_certificate /etc/letsencrypt/live/watchit.movie/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/watchit.movie/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  proxy_read_timeout 320;
  proxy_connect_timeout 320;
  proxy_send_timeout 320;


  location '/' {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass $site_upstream;

  }

   location '/.well-known/acme-challenge' {
    default_type "text/plain";
    proxy_pass $certbot_upstream;
  }

}
