server{
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name watchit.movie;
 return 301 https://$host$request_uri;
}

server {
  listen               443 ssl;
  server_name  watchit.movie;
  resolver 127.0.0.11 valid=30s;

  set $certbot_upstream http://certbot:80;
  set $ipfs_upstream http://ipfs:8080;

  ssl_certificate /etc/letsencrypt/live/watchit.movie/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/watchit.movie/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  proxy_read_timeout 320;
  proxy_connect_timeout 320;
  proxy_send_timeout 320;

  location '/p2p/' {
    proxy_pass http://ipfs:4002;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Forwarded "for=$remote_addr;proto=https";
    proxy_redirect off;
  }

  location '/' {
    default_type "text/plain";
    proxy_pass $ipfs_upstream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Forwarded "for=$remote_addr;proto=https";

    proxy_redirect off;
  }

  location '/api/v0/ls' {
    default_type "application/json";
    proxy_pass $ipfs_upstream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Forwarded "for=$remote_addr;proto=https";
    proxy_set_header Origin "";

    add_header "Access-Control-Allow-Origin" "*";

    proxy_redirect off;
  }

  location '/api/v0/resolve' {
    default_type "application/json";
    proxy_pass $ipfs_upstream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Forwarded "for=$remote_addr;proto=https";
    proxy_set_header Origin "";

    add_header "Access-Control-Allow-Origin" "*";

    proxy_redirect off;
  }

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    proxy_pass $certbot_upstream;
  }

}
